# WSD-bookstore

./: .env.example  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docs/: api-design.md  architecture.md  db-schema.md
postman/: WSD2 BookstoreAssign2.postman_collection.json  WSD2_Env.postman_environment.json
src/main/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/: WsdBookstoreassign2Application.java
src/main/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/admin/controller/: AdminController.java
src/main/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/admin/dto/: AdminUserResponse.java  AdminUserRoleUpdateRequest.java
src/main/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/admin/service/: AdminUserService.java
src/main/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/auth/controller/: AuthController.java
src/main/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/auth/domain/: RefreshToken.java
src/main/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/auth/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/auth/repository/: RefreshTokenRepository.java
src/main/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/health/: HealthController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__seed_data.sql  V1__init.sql  V2__add_user_role.sql  V3__create_refresh_tokens.sql  V4__create_book.sql  V5__create_orders.sql  V6__create_review.sql  V7__create_review_likes.sql  V8__create_carts.sql  V9__create_wishlist.sql
src/test/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/: WsdBookstoreassign2ApplicationTests.java
src/test/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/admin/: AdminControllerIT.java
src/test/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/auth/: AuthControllerIT.java
src/test/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/book/: BookControllerIT.java
src/test/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/cart/: CartControllerIT.java
src/test/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/support/: ApiTestSupport.java
src/test/java/kr/ac/jbnu/ksh/wsdbookstoreassign2/wishlist/: WishlistAndReviewIT.java
src/test/resources/: application-test.yml
(+66 files in other folders)
